# Native-Ads-Inside-RecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeads/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: gnt_rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  ad_layout_large.xml  recyclerview_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
